<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for displaying images -->
    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- PlayerView for displaying videos -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mediaPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:use_controller="true"
        app:resize_mode="fit"
        app:surface_type="surface_view" />

</androidx.constraintlayout.widget.ConstraintLayout>